<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:foregroundTint="@color/black"
    android:clickable="true"
    tools:context="Fragments.PostMatchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/scoreEstimate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:entries="@array/score_estimate_array"
            app:layout_constraintBottom_toBottomOf="@+id/score_estimate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toEndOf="@+id/hangSuccessful"
            app:layout_constraintTop_toTopOf="@+id/score_estimate" />

        <TextView
            android:id="@+id/teamNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/off_white"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/mainTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mainTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_match_title"
            android:textColor="@color/off_white"
            android:textSize="96sp"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hangSuccessful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="48dp"
            android:text="@string/hang_spinner_title"
            android:textColor="@color/off_white"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainTitle" />

        <TextView
            android:id="@+id/score_estimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/score_estimate"
            android:textColor="@color/off_white"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="@+id/hangSuccessful"
            app:layout_constraintTop_toBottomOf="@+id/hangSuccessful" />

        <TextView
            android:id="@+id/hubAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/hub_accuracy"
            android:textColor="@color/off_white"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="@+id/score_estimate"
            app:layout_constraintTop_toBottomOf="@+id/score_estimate" />

        <TextView
            android:id="@+id/confidence_estimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/confidence_estimate"
            android:textColor="@color/off_white"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="@+id/score_estimate"
            app:layout_constraintTop_toBottomOf="@+id/accuracySlider" />

        <Spinner
            android:id="@+id/hangSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:entries="@array/hang_spinner_options"
            app:layout_constraintBottom_toBottomOf="@+id/hangSuccessful"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hangSuccessful"
            app:layout_constraintTop_toTopOf="@+id/hangSuccessful" />

        <com.google.android.material.slider.Slider
            android:id="@+id/accuracySlider"
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:stepSize="5"
            android:valueFrom="0"
            android:valueTo="100"
            app:haloColor="@color/chaminade_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hubAccuracy"
            app:thumbColor="@color/chaminade_orange"
            app:thumbHeight="80dp"
            app:thumbWidth="80dp"
            app:tickRadiusActive="2dp"
            app:tickRadiusInactive="4dp"
            app:trackColorActive="@color/chaminade_orange"
            app:trackHeight="50dp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/confidenceSlider"
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="10"
            app:haloColor="@color/chaminade_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confidence_estimate"
            app:thumbColor="@color/chaminade_orange"
            app:thumbHeight="80dp"
            app:thumbWidth="80dp"
            app:tickRadiusActive="2dp"
            app:tickRadiusInactive="4dp"
            app:trackColorActive="@color/chaminade_orange"
            app:trackHeight="50dp" />

        <Button
            android:id="@+id/returnToTeleop"
            android:layout_width="300sp"
            android:layout_height="120sp"
            android:backgroundTint="@color/chaminade_orange"
            android:text="@string/back_button"
            android:textColor="@color/background_default"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="300sp"
            android:layout_height="120sp"
            android:backgroundTint="@color/chaminade_orange"
            android:text="@string/submit_button_title"
            android:textColor="@color/background_default"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
